<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card__image">
        <img src="https://sun1-15.userapi.com/s/v1/ig2/Awv_roOWXxjZUWogwqDf13IfLfPdrIvaK0eUEAU7aUeQj4fHhFf_nDxbKKhWM-7H4Z1JPNUJ5LzHBMc95F1j_cTr.jpg?size=200x200&quality=96&crop=0,0,1500,1500&ava=1" alt="">
      </div>
      <div class="card__name">
        <h1>JENYA NEKLUDOV ЭЩКЕРЕ</h1>
      </div>
      <div class="card__rank">
        <span>DGTU SENIOR ENGENIR</span>
      </div>
      <h1>VNIZ</h1>
    </div>
    <div class="best">
      <h1 class="bestw">MY BEST WORKS</h1>
      <div class="card"><img src="https://psv4.userapi.com/c235031/u537780583/docs/d2/b1bca908d065/Bez-imeni-2-_normalnaya-shapka.gif?extra=3Yh03vZAnLFIVDTXni2xq-_q0LTRdAwdineKFnfle5BgbjJvq6ba1DJ1bPVSkcPndOEWunbmc36lEhzxMTgfwRnt-x5X_o3VfRze-vmDm3WUiFQEfbcNf4_GCEzjU1K-UqQpmMk1wapAorPppxFxVFjJ" alt=""></div>
      <div class="card"><img src="https://psv4.userapi.com/c235031/u537780583/docs/d46/6ef6527eedde/Bez-imeni-1.gif?extra=OLEEwMMz-FtrjPaDRhlbr5v1BOj36DnKGO_bfHGAdonM6aJYLUSQXQ2OTYBHMXKOYYBHoWUWpB6E4T2USf3DgkgaXkRpKNPOUATqzzL-YisqYkCflbUCtr95midU4rnSyAn22vp6MoGcIZVG8EDBSG_o" alt=""></div>
    </div>
  </div>
  <style>
    .bestw{
      color: red;
      font-size: 70px;
    }
    body{
      background-image: url('https://sun9-3.userapi.com/impg/W7BUA7ExIGoTr3DZK1gecU7oJnqF_QeFLf8xGA/H3oorW41sCc.jpg?size=974x296&quality=96&sign=422aee8d9f6a321729288abd979e7dcd&type=album');
    }
    .container{
      width: 80%;
      margin: auto;
      height: 100vh;
    }
    .card{
      flex-direction: column;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card__image>img{
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

  </style>
</body>
</html>